# Rk_011

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/rk_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/rk_01/: Bean.java  HttpUtil.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  lv_item.xml
app/src/test/java/com/umeng/soexample/rk_01/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/com/bawei/yuekao_5/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/bawei/application/: App.java
app1/src/main/java/com/bawei/mvp/base/: BasePresenter.java  IBaseView.java
app1/src/main/java/com/bawei/mvp/contract/: ICallBack.java  MvpContract.java
app1/src/main/java/com/bawei/mvp/model/: IModel.java
app1/src/main/java/com/bawei/mvp/model/bean/: NewBean.java
app1/src/main/java/com/bawei/mvp/net/: MyMessage.java  NetUtils.java
app1/src/main/java/com/bawei/mvp/presenetr/: PresenetrImpl.java
app1/src/main/java/com/bawei/yuekao_5/: MainActivity.java
app1/src/main/java/com/bawei/yuekao_5/adapter/: GouAdapter.java  WuAdapter.java
app1/src/main/java/com/bawei/yuekao_5/holder/: GouHolder.java  WuHolder.java
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml
app1/src/test/java/com/bawei/yuekao_5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
